{
  "version": 2,
  "builds": [
    { "src": "mysites/wsgi.py", "use": "@vercel/python" }
  ],
  "routes": [
    { "src": "/static/(.*)", "dest": "/public/$1" },
    { "src": "/(.*)", "dest": "mysites/wsgi.py" }
  ]
}





