{
  "version": 2,
  "builds": [
    {
      "src": "mysites/wsgi.py",
      "use": "@vercel/python",
      "config": { "maxLambdaSize": "50mb" }
    }
  ],
  "routes": [
    {
      "src": "/static/(.*)",
      "headers": { "cache-control": "public, max-age=31536000, immutable" },
      "dest": "/public/static/$1"
    },
    {
      "src": "/(.*)",
      "dest": "mysites/wsgi.py"
    }
  ]
}
